<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#131217"
        android:onClick="onDrawerClick">


        <TextView
            android:id="@+id/editBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/edit_icon"
            android:onClick="onDrawerClick"
            android:padding="10dp"
            android:text="Edit Profile"
            android:textColor="@android:color/white" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editBTN"
            android:padding="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/proPicIV"
                android:layout_width="80dp"
                android:layout_height="80dp"

                android:layout_gravity="center"
                android:src="@drawable/round_image" />

            <TextView
                android:id="@+id/userNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/proPicIV"
                android:padding="10dp"
                android:text="Customer Name"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </RelativeLayout>

    <!--<ImageView-->
    <!--android:id="@+id/phoneIV"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:padding="10dp"-->

    <!--android:src="@drawable/get_advice_icon" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topLL"
        android:background="#000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <Button
                android:id="@+id/myProfileTV"
                style="@style/DrawerButtonStyle"
                android:text="My Profile" />

            <Button
                android:id="@+id/resumeTV"
                style="@style/DrawerButtonStyle"
                android:text="Nearby Projectors/TVs" />

            <Button
                android:id="@+id/homeTV"
                style="@style/DrawerButtonStyle"
                android:text="The Book Store" />


            <Button
                android:id="@+id/quizTV"
                style="@style/DrawerButtonStyle"
                android:text="My Bookshelf" />

            <Button
                android:id="@+id/resourceTV"
                style="@style/DrawerButtonStyle"
                android:text="My Payments" />

            <Button
                android:id="@+id/settingsTV"
                style="@style/DrawerButtonStyle"
                android:text="Settings" />

            <Button
                android:id="@+id/logoutTV"
                style="@style/DrawerButtonStyle"
                android:text="Logout" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/slider_menu_img"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>